MONGO_DB_USERNAME = "samadrn"
MONGO_DB_PASSWORD = "H488KHj7Q4v8Stu3"
MONGO_DB_NAME = "testudo-rev"
MONGO_DB_COURSES = "courses"
MONGO_DB_FAVORITES = "favorites"
MONGO_DB_MAJORS = "majors"
MONGO_DB_DEPARTMENTS = "departments"